
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kamlesh

#dev database
spring.datasource.dev.driverClassName=org.postgresql.Driver
spring.datasource.dev.jdbcUrl=jdbc:postgresql://localhost:5432/springcruddev
spring.datasource.dev.username=postgres
spring.datasource.dev.password=kamlesh

#prod database
spring.datasource.prod.driverClassName=org.postgresql.Driver
spring.datasource.prod.jdbcUrl=jdbc:postgresql://localhost:5432/springcrudprod
spring.datasource.prod.username=postgres
spring.datasource.prod.password=kamlesh
